import { QuestionnaireItem } from "./store.model";

export const rouse: QuestionnaireItem[] = [
    {
        index: 1,
        text: 'Бывает ли у Вас боль или неприятное ощущение в грудной клетке?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 2,
        text: 'Возникает ли эта боль, когда Вы идете в гору, поднимаетесь по лестнице или спешите?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 3,
        text: 'Возникает ли эта боль при ходьбе обычным шагом по ровному месту?',
        answers: [
            {
                value: '',
                text: 'Нет'
            },
            {
                value: '!',
                text: 'Да',
            }
        ]
    },
    {
        index: 4,
        text: 'Что Вы делаете, если боль (неприятное ощущение) возникает во время ходьбы?',
        answers: [
            {
                value: '!',
                text: 'Останавливаюсь или иду медленнее'
            },
            {
                value: '',
                text: 'Продолжаю идти, не снижая темпа.',
            },
            {
                value: '!',
                text: 'Принимаю нитроглицерин или другие препараты.',
            }
        ]
    },
    {
        index: 5,
        text: 'Если Вы останавливаетесь или принимаете нитроглицерин, что происходит с болью?',
        answers: [
            {
                value: '!',
                text: 'Боль исчезает или уменьшается.'
            },
            {
                value: '',
                text: 'Боль не исчезает.',
            }
        ]
    },
    {
        index: 6,
        text: 'Как быстро проходит боль?',
        answers: [
            {
                value: '!',
                text: 'Через 10-15 минут или быстрее.'
            },
            {
                value: '',
                text: 'Более чем через 10 минут.',
            }
        ]
    },
    {
        index: 7,
        text: 'Можете ли Вы сказать, где её ощущаете?',
        answers: [
            {
                value: '',
                text: 'Грудина (верхняя или средняя треть).',
            },
            {
                value: '!',
                text: 'Грудина (нижняя треть).'
            },
            {
                value: '!',
                text: 'Левая сторона грудной клетки спереди.'
            },
            {
                value: '!',
                text: 'Левая рука.'
            },
            {
                value: '',
                text: 'Другие области.',
            }
        ]
    },
    {
        index: 8,
        text: 'Вы обращались по поводу этих болей к врачу?',
        answers: [
            {
                value: '!',
                text: 'Нет.'
            },
            {
                value: '',
                text: 'Да.',
            }
        ]
    },
    {
        index: 9,
        text: 'Когда впервые появились эти боли?',
        answers: [
            {
                value: '!',
                text: 'Менее 4 недель назад.'
            },
            {
                value: '',
                text: 'Более 1 месяца назад.',
            }
        ]
    },
    {
        index: 10,
        text: 'Как часто они возникают в течение последнего месяца?',
        answers: [
            {
                value: '',
                text: 'Менее 2 раз в неделю.'
            },
            {
                value: '!',
                text: 'Почти каждый день.',
            }
        ]
    },
    {
        index: 11,
        text: 'Изменился ли их характер в течение последнего месяца?',
        answers: [
            {
                value: '!',
                text: 'Да.',
            },
            {
                value: '',
                text: 'Нет.',
            }
        ]
    },
];

const kopAnswersHard = [
    {
        value: '1',
        text: 'Очень сложно',
    },
    {
        value: '2',
        text: 'Достаточно сложно',
    },
    {
        value: '3',
        text: 'Скорее сложно, чем не сложно',
    },
    {
        value: '4',
        text: 'Скорее не сложно, чем сложно',
    },
    {
        value: '5',
        text: 'Почти не сложно',
    },
    {
        value: '6',
        text: 'Совершенно не сложно',
    },
];

const kopAnswersImportant = [
    {
        value: '1',
        text: 'Совершенно не важно',
    },
    {
        value: '2',
        text: 'Почти не важно',
    },
    {
        value: '3',
        text: 'Скорее не важно, чем важно',
    },
    {
        value: '4',
        text: 'Скорее важно, чем не важно',
    },
    {
        value: '5',
        text: 'Достаточно важно',
    },
    {
        value: '6',
        text: 'Очень важно',
    },
];


const kopAnswersDo = [
    {
        value: '1',
        text: 'Ни за что не буду',
    },
    {
        value: '2',
        text: 'Вероятнее всего не буду',
    },
    {
        value: '3',
        text: 'Скорее не буду, чем буду',
    },
    {
        value: '4',
        text: 'Скорее буду, чем не буду',
    },
    {
        value: '5',
        text: 'Вероятнее всего буду',
    },
    {
        value: '6',
        text: 'Обязательно буду',
    },
];

export const kop: QuestionnaireItem[] = [
    {
        index: 1,
        text: 'Врач выявил у вас хроническую болезнь. Важно ли вам знать, какими признаками она проявляется?',
        answers: [
            ...kopAnswersImportant
        ]
    },
    {
        index: 2,
        text: 'Врач назначил вам лекарство, которое нужно принимать каждый день в течение многих лет. Насколько сложно для вас выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 3,
        text: 'Врач назначил вам лекарство, которое нужно принимать несколько раз в день в течение многих лет. Насколько сложно для вас выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 4,
        text: 'Врач назначил вам несколько лекарств, которые нужно принимать каждый день в течение многих лет. Насколько сложно для вас выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 5,
        text: 'Врач предложил вам каждый день в течение многих лет отмечать имеющиеся проявления болезни. Насколько сложно для вас выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 6,
        text: 'Хроническая болезнь имеет свои проявления. Насколько важно для вас не ощущать эти проявления?',
        answers: [
            ...kopAnswersImportant
        ]
    },
    {
        index: 7,
        text: 'Если у вас есть сексуальная жизнь, насколько важно для вас сохранять ее на привычном уровне?',
        answers: [
            ...kopAnswersImportant
        ]
    },
    {
        index: 8,
        text: 'Хроническая болезнь вынуждает изменить привычный образ жизни. Насколько сложно для вас такое изменение?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 9,
        text: 'Хроническая болезнь вынуждает изменить привычную диету. Насколько сложно для вас такое изменение?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 10,
        text: 'Хроническая болезнь может привести к инвалидности. Насколько важно для вас получить или подтвердить группу инвалидности?',
        answers: [
            ...kopAnswersImportant
        ]
    },
    {
        index: 11,
        text: 'Хроническая болезнь может изменить работу внутренних органов и анализы. Насколько важно для вас знать результаты анализов?',
        answers: [
            ...kopAnswersImportant
        ]
    },
    {
        index: 12,
        text: 'Все люди верят или не верят в Бога. Насколько важно для вас верить в Бога?',
        answers: [
            ...kopAnswersImportant
        ]
    },
    {
        index: 13,
        text: 'Хроническая болезнь приводит к необходимости регулярно посещать врача. Насколько сложно для вас такое врачебное наблюдение?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 14,
        text: 'Прием лекарств может вызывать неприятные ощущения. Насколько сложно для вас будет переносить такие ощущения?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 15,
        text: 'Хроническая болезнь может ограничить привычную жизнь, активный отдых и развлечения. Насколько сложно для вас пойти на такие ограничения?',
        answers: [
            ...kopAnswersHard
        ]
    },
    {
        index: 16,
        text: 'Врач назначил лекарство, которое нужно принимать каждый день в течение многих лет. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 17,
        text: 'Врач назначил лекарство, которое нужно принимать несколько раз в день в течение многих лет. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 18,
        text: 'Врач назначил несколько лекарств, которые нужно принимать каждый день в течение многих лет. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 19,
        text: 'Врач предложил каждый день в течение многих лет отмечать имеющиеся проявления болезни. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 20,
        text: 'Врач сообщил, что назначенные лекарства могут вызывать неприятные ощущения, в том числе и те, что вы у себя уже наблюдаете. Будете ли вы принимать такие лекарства?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 21,
        text: 'Врач сообщил, что назначенные лекарства могут ухудшать сексуальную жизнь. Будете ли вы после этого принимать такие лекарства?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 22,
        text: 'Врач сообщил, что в связи с болезнью нужно изменить привычный образ жизни. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 23,
        text: 'Врач сообщил, что в связи с болезнью нужно изменить привычную диету. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 24,
        text: 'Врач сообщил, что в связи с болезнью нужно регулярно приходить на прием. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
    {
        index: 25,
        text: 'Врач сообщил, что в связи с болезнью нужно регулярно сдавать анализы. Будете ли вы точно выполнять эту рекомендацию?',
        answers: [
            ...kopAnswersDo
        ]
    },
]